<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="//pages.github.com/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="//github.com/apple-touch-icon.png" rel="apple-touch-icon" type="image/png" />

    <title> D3js GitHub API Visualization </title>

    <script src="//d3js.org/d3.v4.min.js" crossorigin="anonymous" type="text/javascript"></script>
    <script type="text/javascript">

      // load script from url passed as parameter in url
      ( function( scriptNode ) {
        scriptNode.setAttribute( 'type', 'text/javascript' );
        // redirect to documentation if script cannot be loaded
        scriptNode.addEventListener( 'error', function() {
          location.replace( '//github.com/hacker-bastl/d3js-test#readme' );
        } );
        // set name of requested script (minus ? or # in address)
        scriptNode.setAttribute( 'src', ( location.search + location.hash ).substring( 1 ) );
        // delay start until page loading is complete
        scriptNode.setAttribute( 'defer', 'defer' );
        document.head.appendChild( scriptNode );
        // soft reload if another script hass been requested
        window.addEventListener( 'hashchange', function() { location.reload(); } );
      } )( document.createElement( 'script' ) );

    </script>
    <noscript>
      <meta http-equiv="refresh" content="0; url=//github.com/hacker-bastl/d3js-test#readme" />
    </noscript>
    <style type="text/css" media="all">

      body, svg {
        background-color: #ffffff;
        font-family: sans-serif;
        overflow: hidden;
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        border: 0px;
      }

      svg g {
        cursor: pointer;
      }

      svg circle, svg line {
        stroke-width: 0.8px;
        stroke: #bbb;
      }

      svg text {
        text-anchor: middle;
        stroke-width: 0.4px;
        stroke: #fff;
        fill: #000;
      }

      svg a {
        y: 3em;
      }

      form input {
        filter: grayscale( 100% );
        padding: 0 1em 0 1em;
        border-radius: 2px;
        font-size: 1.2em;
      }

      form {
        background-color: #f6f8fa;
        border: 1px solid rgba( 27, 31, 35, 0.15 );
        padding: 0.5em 0 0.5em 0;
        position: absolute;
        text-align: center;
        width: 100%;
        left: 0px;
        top: 0px;
      }

    </style>
  </head>
  <body>
    <main role="main">
      <svg role="application" preserveAspectRatio="none"
        xmlns="http://www.w3.org/2000/svg" version="1.1"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        width="100%" height="100%" x="0px" y="0px"></svg>
      <form role="search" action="javascript:void(0);">
        <input name="search" type="text"
          autocomplete="off" autocapitalize="off"
          autocorrect="off" spellcheck="false"
          placeholder=" &#x1F50D; "></input>
      </form>
    </main>
  </body>
</html>
